<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cooking With Claudio</title>
<style>
  /*Logo code*/
  body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    color: #333;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .logo-container {
    display: flex;
    align-items: center;
    background: linear-gradient(to right, #78dfd0,#D1D9E0, #f67280);
    padding: 12px 20px;
    border-radius: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .logo-text {
    color: #FFF; 
    font-size: 1.5rem; 
    font-weight: bold; 
    letter-spacing: 0.05em; 
    margin-left: 1rem; 
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5); 
    font-style: italic; 
  }
    
  .header {
    padding: 12px 20px;
    border-radius: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: #f4f4f4;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s;
  }

  /*Search bar code*/
  .search-container {
    position: relative;
  }

  .search-bar {
    padding: 5px;
    font-size: 16px;
  }


  /* Navigator code*/
  .nav {
    padding: 12px 20px;
    border-radius: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: #454545;
    color: white;
    padding: 5px 0;
    display: flex;
    justify-content: center;
    display: flex;
    align-items: center; 
    height: 33px; 
  }

  .nav-item {
    margin: 0 10px;
    text-decoration: none;
    color: white;
  }

  .nav-item:hover {
    text-decoration: underline;
  }

  /*Dark Mode*/

  .dark-mode .nav {
    background-color: #454545;
  }

  .toggle-dark-mode {
    cursor: pointer;
    padding: 10px 20px;
    background-color: #eee;
    border: none;
    font-size: 16px;
    margin-top: 20px;
  }

  .dark-mode {
    background-color: #121212;
    color: #e0e0e0;
  }


  .dark-mode .column,
  .dark-mode .toggle-dark-mode {
    background-color: #454545; 
    color: #e0e0e0; 
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1); 
  }

.dark-mode .nav-item:hover,
.dark-mode .footer-links a:hover {
    color: #78dfd0; 
    text-decoration: underline;
}

 
  /*Footer code*/
  .footer {
    padding: 12px 20px;
    border-radius: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: #454545;
    color: #fff;
    text-align: center;
    padding: 0px;
    position: relative;
    width: 100%;
    transition: background-color 0.3s;
  }

  .footer-links a, .footer p a {
    color: #fff; 
    text-decoration: none;
    transition: color 0.3s;
  }

  .footer-links a:hover, .footer p a:hover {
    color: #f67280; 
  }
  
  /*Navigator bar with Sub link */

  .nav-item,
  .dropbtn {
    margin: 0 10px;
    text-decoration: none;
    color: white; 
    cursor: pointer;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropbtn {
    background-color: #454545; 
    padding: 12px 16px;
    border-radius: 30px; 
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #454545; 
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: white; 
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-content a:hover {
    background-color: #f1f1f1; 
    color: #333; 
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }
      /*Meal Plan*/
      #mealPlan {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
        padding: 20px;
    }

    .meal {
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 10px;
        width: 300px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        background-color: #fff;
    }

    .meal h3 {
        color: #0077cc;
    }

    .meal img {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
    }
    /*FeachMealPlan*/
    #fetchMealPlan {
        background-color: #0077cc;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 10px;
    }

    #fetchMealPlan:hover {
        background-color: #005fa3;
    }

    /*Description Container*/
    .description-container {
      text-align: center;
      padding: 30px;
      background-color: #fff; 
      margin: 30px auto;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      border-radius: 8px;
      width: 80%;
      max-width: 800px; 
    }

    .description-title {
      font-size: 2rem; 
      color: #333; 
      margin-bottom: 10px;
      font-weight: bold;
    }

    .description {
      font-size: 1rem; 
      color: #333; 
      line-height: 1.6; 
    }
    </style>
  </head>
  <body>
    <!--Logo container-->
    <header class="header" style="display: flex; justify-content: space-between; align-items: center; background-color: #f4f4f4; padding: 12px 20px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); border-radius: 30px;">
      <div class="logo-container" style="display: flex; align-items: center;">
              
          <a href="index.html" style="display: flex; align-items: center; text-decoration: none; color: white;">
              <img src="logo3.png" alt="Cooking Logo" width="32" height="43">
              <div class="logo-text" style="margin-left: 10px; font-size: 1.5rem; font-weight: bold; color: #FFF; text-shadow: 2px 2px 4px rgba(0,0,0,0.5); font-style: italic;">Cooking With Claudio</div>
          </a>
      </div>
      <!--Search bar-->
      <div class="search-container" style="position: relative;">
          <input type="text" class="search-bar" placeholder="Search..." style="font-size: 1rem; padding: 5px;">
          <button onclick="search()" style="cursor: pointer; padding: 5px 10px; margin-left: 5px;">Go</button>
      </div>
  </header>
  <!--Bredcrub to show the path-->
  <div class="breadcrumb" style="background-color: #454545; border-radius: 20px; display: inline-block; padding: 5px 15px; font-size: 0.9em; color: white;">
      <a href="index.html" style="color: #D1D9E0; text-decoration: none; font-weight: bold;">Home</a>
      <span style="color: #D1D9E0;"> &gt; </span>
      <a href="Api.html" style="color: #D1D9E0; text-decoration: none; font-weight: bold;">Meal Plan</a>
      <span style="color: #D1D9E0;"> &gt; </span>
  </div>
  <!--dark mode button-->
  <div>
  <button class="toggle-dark-mode" onclick="toggleDarkMode()" style="padding: 10px 20px; background-color: #D1D9E0; border: none; font-size: 16px; border-radius: 20px;">Dark Mode ⚫</button>
  <div>
    <!--Navigator bar code in HTML-->
    <nav class="nav">
      <a href="index.html" class="nav-item">Home</a>
      <div class="nav-item dropdown">
          <a href="#" class="dropbtn">Food Categories</a>
          <div class="dropdown-content">
              <a href="Antipasto.html">Antipasto</a>
              <a href="Primo.html">Primo</a>
              <a href="Secondo.html">Secondo</a>
          </div>
      </div>
      <a href="Foodblog.html" class="nav-item">Food Blog</a>
      <a href="Api.html" class="nav-item">Meal Plan</a>
      <a href="other.html" class="nav-item">Other</a>
  </nav>

  <!--Meal Plan-->
    <h1>Meal Plan Based on Calories</h1>
    <label for="calories">Enter desired calories for the meal plan:</label>
    <input type="number" id="calories" placeholder="e.g., 2000">
    <button id="fetchMealPlan">Get Meal Plan</button>
    <div id="mealPlan"></div>
  <!--Description container-->
    <div class="description-container">
      <p class="description-title">Calories Counting Recipes</p>
      <p class="description">This webpage is designed to provide you with random recipes using the Spoonacular API, tailored to your specific caloric intake for a meal. It generates a complete meal consisting of three courses: a starter, a main course, and a dessert. Enjoy crafting your meal!</p>
    </div>
    <!--Footer code in HTML-->
    <footer class="footer">
      <div class="footer-links">
      </div>
      <p>&copy; 2024 Cooking With Claudio. | <a href="Aboutus.html" target="_blank">About Us</a> | <a href="Contactus.html" target="_blank">Contact Us</a> |
  </footer>

  
  <script>
    //fetchMealPlan API using Spoonacular
    document.getElementById('fetchMealPlan').addEventListener('click', () => {
        //retive the value from input element with the calories
        const calories = document.getElementById('calories').value;
        fetch(`https://api.spoonacular.com/mealplanner/generate?targetCalories=${calories}&timeFrame=day&apiKey=9f6b0aa5042b489591f4c3490e0f0397`)
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network error ' + response.statusText);
                }
                return response.json();
            })
            .then(data => {
                //Dived the meal each block
                const content = data.meals.map(meal => `
                    <div class="meal">
                        <h3><a href="https://spoonacular.com/recipes/${meal.title}-${meal.id}" target="_blank">${meal.title}</a></h3>
                        <img src="https://spoonacular.com/recipeImages/${meal.id}-312x231.${meal.imageType}" alt="${meal.title}">
                    </div>
                `).join('');
                document.getElementById('mealPlan').innerHTML = content;
            })
            //handeling error during the fetch operation
            .catch(error => console.error('There was a problem with the fetch operation:', error));
    });
    </script>
  
  <script>
    // Search bar JavaScript
    const pages = [
      { title: "Home", url: "index.html" },
      { title: "Antipasto", url: "Antipasto.html" },
      { title: "Primo", url: "Primo.html" },
      { title: "Secondo", url: "Secondo.html" },
      { title: "Meal Plan", url: "Api.html" },
      { title: "Food Blog", url: "Foodblog.html" }, 
      { title: "Other", url: "other.html" },
      { title: "About us", url: "Aboutus.html" },
      { title: "Contact us", url: "Contactus.html" },
      { title: "Special of the Day", url: "Special.html" },
      { title: "Dessert", url: "Dessert.html" },
      { title: "Aperitivo", url: "Aperitivo.html" },
      { title: "Fish Recipes", url: "Fish.html" }
      
    ];
    // togglerDarkMode
  function toggleDarkMode() {
    document.body.classList.toggle('dark-mode');
    const toggleButtonText = document.body.classList.contains('dark-mode') ? 'Light Mode 🟢' : 'Dark Mode ⚫';
    document.querySelector('.toggle-dark-mode').textContent = toggleButtonText;
  }
  // Searcher query JavaScript
  function search() {
    var query = document.querySelector('.search-bar').value.toLowerCase().trim();
    const page = pages.find(p => p.title.toLowerCase().includes(query));
    if (page) {
      window.location.href = page.url;
    } else {
      alert('No match found');
    }
  }
    </script>
  </body>
  </html>
  
      